#################################################################
## TODO: Below are the configurations need to be setup by the user
#################################################################

#################################################################
## Platform config
#################################################################
platform.id=xplatform

#################################################################
## AMQP config
#################################################################
rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest

#################################################################
## SymbIoTe Security Config
#################################################################
symbIoTe.core.interface.url=https://symbiote-dev.man.poznan.pl/coreInterface
symbIoTe.core.cloud.interface.url=https://symbiote-dev.man.poznan.pl/cloudCoreInterface

symbIoTe.interworking.interface.url=https://d62ba1fc.ngrok.io
symbIoTe.localaam.url=http://localhost:8080

#################################################################
## END OF TODO
#################################################################

debug=true
spring.sleuth.sampler.percentage=1.0

info.id=${spring.application.name}

server.port=${PORT:0}

logging.level.org.springframework.security=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

spring.sleuth.log.json.enabled=true

#spring.zipkin.host=${DOCKER_IP}

#spring.cloud.consul.host=${DOCKER_IP}
#spring.cloud.consul.discovery.hostname=${DOCKER_HOST_IP:cna}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


#spring.rabbitmq.host=${DOCKER_IP}
#spring.redis.host=${DOCKER_IP}

#spring.zipkin.base-url=http://${DOCKER_IP}:9411
spring.zipkin.base-url=http://localhost:8762

endpoints.shutdown.enabled=true
spring.jpa.generate-ddl=true


#################################################################
## Registration Handler Configuration 
#################################################################
reghandler.reader.impl=filePlatformInfoReader
reghandler.init.autoregister=true

#################################################################
## RAP Configuration 
#################################################################
rap.mongo.dbname = resources_db
# use this flags to enable/disable northbound interfaces
rap.northbound.interface.REST=true
rap.northbound.interface.OData=true
rap.northbound.interface.WebSocket=false
# use this flag to enable platform specific plugin
# (disable if external plugin is used)
rap.enableSpecificPlugin=true

## Rabbit specific binder bits
# spring.cloud.stream.binder.rabbit.default.default-delivery-mode=persistent
# spring.cloud.stream.binder.rabbit.default.acknowledge-mode=manual
# spring.cloud.stream.binder.rabbit.default.durable-subscription=true
# spring.cloud.stream.binder.rabbit.default.transacted=true
# spring.cloud.stream.binder.rabbit.default.default-requeue-rejected=true
# spring.cloud.stream.binder.rabbit.default.auto-bind-dlq=true
# spring.cloud.stream.binder.rabbit.default.republish-to-dlq=true

#################################################################
## AAM Configuration 
#################################################################
rabbit.exchange.aam.name=symbIoTe.AuthenticationAuthorizationManager
rabbit.exchange.aam.type=direct
rabbit.exchange.aam.durable=true
rabbit.exchange.aam.autodelete=false
rabbit.exchange.aam.internal=false
# amqp queues
# credentials validation/revocation
rabbit.queue.validate.request=symbIoTe-AuthenticationAuthorizationManager-validate_request
rabbit.queue.manage.revocation.request=symbIoTe-AuthenticationAuthorizationManager-manage_revocation_request
# token attributes management
rabbit.queue.manage.attributes=symbIoTe-AuthenticationAuthorizationManager-manage_local_attributes_request
# users management
rabbit.queue.manage.user.request=symbIoTe-AuthenticationAuthorizationManager-manage_user_request
rabbit.queue.get.user.details=symbIoTe-AuthenticationAuthorizationManager-get_user_details_request

# routing keys
# credentials validation/revocation
rabbit.routingKey.validate.request=symbIoTe.AuthenticationAuthorizationManager.validate_request
rabbit.routingKey.manage.revocation.request=symbIoTe-AuthenticationAuthorizationManager.manage_revocation_request
# token attributes management
rabbit.routingKey.manage.attributes=symbIoTe-AuthenticationAuthorizationManager.manage_local_attributes_request
# users management
rabbit.routingKey.manage.user.request=symbIoTe.AuthenticationAuthorizationManager.manage_user_request
rabbit.routingKey.get.user.details=symbIoTe-AuthenticationAuthorizationManager.get_user_details_request

#################################################################
## Monitoring Configuration 
#################################################################

# Send notification to CRM every minute
symbIoTe.crm.publish.period=0 * * * * ?

#################################################################
## FederationManager Configuration
#################################################################
rabbit.exchange.federation=symbIoTe.federation
rabbit.routingKey.federation.created=symbIoTe.federation.created
rabbit.routingKey.federation.changed=symbIoTe.federation.changed
rabbit.routingKey.federation.deleted=symbIoTe.federation.deleted

rabbit.queue.federation.get_federation_history=symbIoTe.federation.get_federation_history


##########################################################
## TrustManager Configuration 
##########################################################
rabbit.queue.trust.get_platform_reputation=symbIoTe.federation.get_platform_reputation
rabbit.queue.trust.get_resource_trust=symbIoTe.federation.get_resource_trust
rabbit.queue.trust.get_adaptive_resource_trust=symbIoTe.federation.get_adaptive_resource_trust

#########################################################
## EnablerLogic Configuration
#########################################################
rabbit.exchange.enablerLogic.name=symbIoTe.enablerLogic
rabbit.exchange.enablerLogic.type=topic
rabbit.exchange.enablerLogic.durable=true
rabbit.exchange.enablerLogic.autodelete=false
rabbit.exchange.enablerLogic.internal=false

rabbit.routingKey.enablerLogic.dataAppeared=symbIoTe.enablerPlatformProxy.dataAppeared
rabbit.routingKey.enablerLogic.acquireMeasurements=symbIoTe.enablerLogic.acquireMeasurements

symbiote.enabler.core.username=Test1
symbiote.enabler.core.password=Test1

#########################################################
## ResourceManager Configuration
#########################################################
rabbit.exchange.resourceManager.name=symbIoTe.resourceManager
rabbit.exchange.resourceManager.type=topic
rabbit.exchange.resourceManager.durable=true
rabbit.exchange.resourceManager.autodelete=false
rabbit.exchange.resourceManager.internal=false
rabbit.routingKey.resourceManager.startDataAcquisition=symbIoTe.resourceManager.startDataAcquisition



rabbit.routingKey.enablerPlatformProxy.acquisitionStartRequested=symbIoTe.enablerPlatformProxy.acquisitionStartRequested
rabbit.routingKey.enablerPlatformProxy.acquisitionStopRequested=symbIoTe.enablerPlatformProxy.acquisitionStopRequested
rabbit.routingKey.enablerPlatformProxy.singleReadRequested=symbIoTe.enablerPlatformProxy.singleReadRequested
rabbit.routingKey.enablerPlatformProxy.executeServiceRequested=symbIoTe.enablerPlatformProxy.executeServiceRequested
rabbit.routingKey.enablerPlatformProxy.executeActuatorRequested=symbIoTe.enablerPlatformProxy.executeActuatorRequested

#########################################################
## PlatformProxy Configuration
#########################################################
symbiote.enabler.platformproxy.mongo.dbname=symbiote-enabler-platformproxy
symbiote.enabler.platformproxy.mongo.host=localhost

rabbit.exchange.enablerPlatformProxy.name=symbIoTe.enablerPlatformProxy
rabbit.exchange.enablerPlatformProxy.type=topic
rabbit.exchange.enablerPlatformProxy.durable=true
rabbit.exchange.enablerPlatformProxy.autodelete=false
rabbit.exchange.enablerPlatformProxy.internal=false

