debug=true
spring.sleuth.sampler.percentage=1.0

info.id=${spring.application.name}

server.port=${PORT:0}

logging.level.org.springframework.security=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

spring.sleuth.log.json.enabled=true

#spring.zipkin.host=${DOCKER_IP}

#spring.cloud.consul.host=${DOCKER_IP}
#spring.cloud.consul.discovery.hostname=${DOCKER_HOST_IP:cna}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


#spring.rabbitmq.host=${DOCKER_IP}
#spring.redis.host=${DOCKER_IP}

#spring.zipkin.base-url=http://${DOCKER_IP}:9411
spring.zipkin.base-url=http://localhost:8762
endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true


#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80


endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true


## Rabbit specific binder bits
# spring.cloud.stream.binder.rabbit.default.default-delivery-mode=persistent
# spring.cloud.stream.binder.rabbit.default.acknowledge-mode=manual
# spring.cloud.stream.binder.rabbit.default.durable-subscription=true
# spring.cloud.stream.binder.rabbit.default.transacted=true
# spring.cloud.stream.binder.rabbit.default.default-requeue-rejected=true
# spring.cloud.stream.binder.rabbit.default.auto-bind-dlq=true
# spring.cloud.stream.binder.rabbit.default.republish-to-dlq=true


rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest

symbiote.core.url=https://symbiote-dev.man.poznan.pl:8101/cloudCoreInterface/v1
symbiote.coreaam.url=https://symbiote-dev.man.poznan.pl:8100/coreInterface/v1
security.user=test
security.password=test

#### EnablerLogic Configuration
rabbit.exchange.enablerPlatformProxy.name=symbIoTe.enablerPlatformProxy
rabbit.exchange.enablerPlatformProxy.type=topic
rabbit.exchange.enablerPlatformProxy.durable=true
rabbit.exchange.enablerPlatformProxy.autodelete=false
rabbit.exchange.enablerPlatformProxy.internal=false

rabbit.routingKey.enablerPlatformProxy.acquisitionStartRequested=symbIoTe.enablerPlatformProxy.acquisitionStartRequested
rabbit.routingKey.enablerPlatformProxy.acquisitionStopRequested=symbIoTe.enablerPlatformProxy.acquisitionStopRequested
rabbit.routingKey.enablerPlatformProxy.dataAppeared=symbIoTe.enablerPlatformProxy.dataAppeared

#### ResourceManager Configuration
rabbit.exchange.resourceManager.name=symbIoTe.resourceManager
rabbit.exchange.resourceManager.type=topic
rabbit.exchange.resourceManager.durable=true
rabbit.exchange.resourceManager.autodelete=false
rabbit.exchange.resourceManager.internal=false

